// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 13,
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.formatOnType": true,
    "editor.cursorBlinking": "phase",
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,

    // Files
    "files.autoSave": "onFocusChange", // When enabled, will trim trailing whitespace when you save a file.
    "files.eol": "\n",

    "git.confirmSync": false,

    "emmet.syntaxProfiles": {
        "javascript": "html",
        "javascriptreact": "jsx"
    },

    "terminal.integrated.scrollback": 10000,


    // #######
    // Plugins
    // #######


    // Prettier
    "prettier.singleQuote": true,

    // Live-share
    "liveshare.anonymousGuestApproval":"accept",
    "liveshare.connectionMode": "direct",

    // Project manager
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.keymap": "chorded",
    "git.autofetch": true,
    "breadcrumbs.enabled": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "explorer.confirmDragAndDrop": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.rendererType": "dom",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Visual Studio Dark",
}
